ID: 25I
Alphabet: a, b, c, d
States: 1, 2.1, 3, 4, 0, 3.2, 4.3, 0.4, P
Initial States: 1
Final States: 1, 2, 3, 4
Transitions:
1 : a : 2.1
1 : b : 3
1 : c : 4
1 : d : 0
2.1 : a : 2.1
2.1 : b : 3.2
2.1 : c : 4
2.1 : d : 0
3 : c : 4.3
3 : d : 0
4 : d : 0.4
3.2 : b : 3.2
3.2 : c : 4.3
3.2 : d : 0
4.3 : c : 4.3
4.3 : d : 0.4
0.4 : d : 0.4
2 : b : P
2 : a : P
3 : c : P
3 : b : P
3 : a : P
4 : d : P
4 : c : P
4 : b : P
4 : a : P
5 : a : P
6 : b : P
6 : a : P
7 : c : P
7 : b : P
7 : a : P
P : a : P
P : b : P
P : c : P
P : d : P
