ID: 17I
Alphabet: a, b, c, d
States: 1.2.3.4, 1.2, 2.3, 3.4, 4.5, 0, 4.5.0, P
Initial States: 1.2.3.4
Final States: 0, 1, 2, 3, 4
Transitions:
1.2.3.4 : a : 1.2
1.2.3.4 : b : 2.3
1.2.3.4 : c : 3.4
1.2.3.4 : d : 4.5
1.2 : a : 1.2
1.2 : b : 2.3
2.3 : b : 2.3
2.3 : c : 3.4
3.4 : c : 3.4
3.4 : d : 4.5
4.5 : a : 0
4.5 : b : 0
4.5 : c : 0
4.5 : d : 4.5.0
4.5.0 : a : 0
4.5.0 : b : 0
4.5.0 : c : 0
4.5.0 : d : 4.5.0
1 : d : P
1 : c : P
2 : d : P
2 : a : P
3 : b : P
3 : a : P
5 : d : P
5 : c : P
5 : b : P
5 : a : P
P : a : P
P : b : P
P : c : P
P : d : P
